:root {
    --bg-color1: #172A3A;
    --bg-color2: #659ca3;

    --black-1: #1d1d1d;
    --main-color: #35eeee;
    --text-color: #fff;
    --head-font: Verdana, Geneva, Tahoma, sans-serif;
    --small-font: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    font-size: 80%;
    font-family: var(--head-font);
    min-width: 1449px;
}

body {
    margin: 0;
    background: var(--bg-color1);
    color: var(--text-color);
}

section {
    min-height: 965px;
    padding: 10rem 10% 2rem;
}

footer {
    font-size: 10px;
    min-height: 15px;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header img {
    width: 60px;
    height: 40px;
    margin-left: 40px;
    border-radius: 10px;
} 

.logo {
    font-size: 30px;
    margin-right: 500px;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.nav a {
    font-size: 20px;
    font-weight: 550;
    margin-left: 40px;
    transition: .3px;
    flex: 1;
    flex-direction: row;
    color: var(--text-color);
}

.nav a:hover {
    color: var(--main-color);
}

.nav .btn:hover{
    color: var(--black-1);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image {
    padding: 20px 10px 20px 10px;
    margin: auto;
}

.home-image img {
    width: 900px;
    border-radius: 40px;
    box-shadow: 0 0 10px;
}

.home-content h3 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
}

.home-content h3 span {
    color: var(--main-color);
}

.home-content p {
    font-size: 20px;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 28px;
    background: var(--main-color);
    border-radius: 50px;
    box-shadow: 0 0 15px var(--main-color);
    font-size: 20px;
    color: var(--black-1);
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
    color: #fff;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: var(--bg-color2);
}

.about-image {
    padding: 20px 10px 20px 10px;
    margin: auto;
}

.about-image img {
    width: 900px;
    border-radius: 50px;
}

.heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.heading span {
    color: var(--main-color);
    margin-bottom: 20px;
}

.about-content h2 {
    text-align: left;
    line-height: 15px;
}

.about-content h3 {
    font-size: 25px;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 15px;
    margin-bottom: 20px;
}

.books {
    padding: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-position: center;
    overflow: hidden;
}

.trending-books {
    font-size: 50px;
    font-weight: 600;
    line-height: 78px;
    text-align: center;
}

.trending-books span {
    color: var(--main-color);
}

.books-catagory {
    margin-top: 48px;
    max-width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.books-catagory__btn {
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background: var(--main-color);
    border: 2px solid;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    color: var(--black-1);
    cursor: pointer;
}

.books-catagory__btn:active {
    color: var(--text-color);
} 

.books-catagory__btn:hover {
    color: var(--text-color);

}

.books-catagory__btn img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.books-catalogue {
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 25px;
}

.books-catalogue .tranding-books__card {
    position: relative;
    border-radius: 50px;
    box-shadow: 0 0 10px var(--bg-color2);
    overflow: hidden;
    display: flex;
}

.tranding-books__card img {
    width: 100%;
    border-radius: 20px;
    transition: 0.5s ease;
    cursor: pointer;
}

.tranding-books__card:hover img {
    transform: scale(1.1rem);
}

.tranding-books__card .trending-books__name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent);
    background-color: #35eeee;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transform: translateX(100%);
    transition: 0.5s ease;
    color: #ffffff;
}

.tranding-books__card:hover .trending-books__name {
    transform: translateY(0);
}

.trending-books__name h4 {
    font-size: 27px;
    margin: 3px 0 10px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 10%;
    background: var(--bg-color2);
}

.footer-text {
    font-size: 20px;
}

.footer-top {
    border-radius: 50px;
    box-shadow: 0 0 10px var(--main-color);
}

.footer-top a {
    font-size: 20px;
    font-weight: 400;
}